BankApp/Deposit_2.0.xaml

<Window x:Class="BankApp.Deposit_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="Deposit" Height="360" Width="560">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="E:\Proyectos\Visual Studio\BankApp\BankApp\Background2.jpg"/>
        </Grid.Background>
        <Label Content="Deposit:" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" Height="84" Width="426" FontSize="24"/>
        <Button IsDefault="True" Content="Deposit" TabIndex="2" HorizontalAlignment="Left" Margin="96,238,0,0" VerticalAlignment="Top" Width="106" Height="33" FontSize="16" Click="DepositButton"/>
        <Label Content="Enter the quantity do you want to deposit:" HorizontalAlignment="Left" Margin="69,92,0,0" VerticalAlignment="Top" Height="38" Width="475" FontSize="16"/>
        <TextBox Name="DepositBox" TabIndex="1" HorizontalAlignment="Left" Height="31" Margin="96,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="19"/>
        <Button Content="Close" TabIndex="3" HorizontalAlignment="Left" Margin="343,238,0,0" VerticalAlignment="Top" Width="106" Height="33" FontSize="16" Click="CloseButton"/>
        <TextBlock HorizontalAlignment="Left" Margin="341,149,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" Height="42" Width="54" FontSize="26"/>
    </Grid>
</Window>
