BankApp/Deposit_2.0.xaml

<Window x:Class="BankApp.Deposit_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="Deposit_2" Height="450" Width="780">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Turquoise"/>
        </Grid.Background>
        <Label Content="Deposit:" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" Height="84" Width="426" FontSize="36"/>
        <Button Content="Deposit" TabIndex="1" HorizontalAlignment="Left" Margin="181,292,0,0" VerticalAlignment="Top" Width="112" Height="50" FontSize="16" Click="DepositButton"/>
        <Label Content="Enter the quantity do you want to deposit:" HorizontalAlignment="Left" Margin="98,114,0,0" VerticalAlignment="Top" Height="38" Width="475" FontSize="22"/>
        <TextBox Name="DepositBox" HorizontalAlignment="Left" Height="42" Margin="114,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="22"/>
        <Button Content="Close" TabIndex="2" HorizontalAlignment="Left" Margin="564,292,0,0" VerticalAlignment="Top" Width="114" Height="50" FontSize="16" Click="CloseButton"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,176,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" Height="42" Width="54" FontSize="36"/>
    </Grid>
</Window>
