BankApp/Extract.xaml

<Page x:Class="BankApp.Extract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Extraccion">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Turquoise"/>
        </Grid.Background>
        <Label Content="Extracto:" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" Height="84" Width="426" FontSize="36"/>
        <Button Content="Extraer" TabIndex="1" HorizontalAlignment="Left" Margin="181,374,0,0" VerticalAlignment="Top" Width="112" Height="50" FontSize="16" Click="ExtractButton"/>
        <Label Content="Introduce la cantidad a retirar:" HorizontalAlignment="Left" Margin="104,145,0,0" VerticalAlignment="Top" Height="38" Width="340" FontSize="22"/>
        <TextBox Name="Extraccion" HorizontalAlignment="Left" Height="42" Margin="114,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="22"/>
        <Button Content="Volver" TabIndex="2" HorizontalAlignment="Left" Margin="564,374,0,0" VerticalAlignment="Top" Width="114" Click="GoBackButton" Height="50" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,229,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" Height="56" Width="54" FontSize="36"/>
    </Grid>
</Page>
