BankApp/MainWindow.xaml

<Window x:Class="BankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="Jorvex BankApp" Height="250" Width="360">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="E:\Proyectos\Visual Studio\BankApp\BankApp\Background2.jpg"/>
        </Grid.Background>
        <Image Source="E:\Proyectos\Visual Studio\BankApp\BankApp\Logo.png" Margin="248,0,0,92" Height="87" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="87"/>
        <Label Content="Username: " HorizontalAlignment="Left" Margin="24,17,0,0" VerticalAlignment="Top" Height="47" Width="219" FontSize="18"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="24,77,0,0" VerticalAlignment="Top" Height="47" Width="219" FontSize="18"/>
        <TextBox Name="User" HorizontalAlignment="Left" Height="27" Margin="30,50,0,0" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <PasswordBox Name="Psswd" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top" Width="180" Height="28"/>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="30,163,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="LogInButton"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="221,163,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="RegisterButton"/>
    </Grid>
</Window>
    

