BankApp/Operations.xaml

<Page x:Class="BankApp.Operations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Operations">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Turquoise"/>
        </Grid.Background>
        <Label Content="Welcome!" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" Height="84" Width="426" FontSize="36"/>
        <Label Content="What do you want to do?" HorizontalAlignment="Left" Margin="23,85,0,0" VerticalAlignment="Top" Height="38" Width="276" FontSize="22"/>
        <Button Content="Deposit" TabIndex="1" HorizontalAlignment="Left" Margin="120,165,0,0" VerticalAlignment="Top" Width="112" Height="50" FontSize="16" Click="DepositButton"/>
        <Label Content="Deposit the selected quantity." HorizontalAlignment="Left" Margin="23,229,0,0" VerticalAlignment="Top" Height="47" Width="309" FontSize="20"/>
        <Button Content="Extract" TabIndex="2" HorizontalAlignment="Left" Margin="560,165,0,0" VerticalAlignment="Top" Width="112" Height="50" FontSize="16" Click="ExtractButton"/>
        <Label Content="Extract the selected quantity." HorizontalAlignment="Left" Margin="483,229,0,0" VerticalAlignment="Top" Height="47" Width="288" FontSize="20"/>
        <Button Content="Show Balance" TabIndex="3" HorizontalAlignment="Left" Margin="120,355,0,0" VerticalAlignment="Top" Width="112" Height="50" FontSize="16" Click="BalanceButton"/>
        <Label Content="Show available balance on your account." HorizontalAlignment="Left" Margin="23,410,0,0" VerticalAlignment="Top" Height="46" Width="411" FontSize="20"/>
        <Button Content="Users" TabIndex="4" HorizontalAlignment="Left" Margin="560,355,0,0" VerticalAlignment="Top" Width="112" FontSize="16" Height="50" Click="UsersButton"/>
        <Label Content="See other users registered." HorizontalAlignment="Left" Margin="502,410,0,0" VerticalAlignment="Top" Height="47" Width="249" FontSize="20"/>
    </Grid>
</Page>
