BankApp/Operations_2.0.xaml

<Window x:Class="BankApp.Operations_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="Operations" Height="530" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="E:\Proyectos\Visual Studio\BankApp\BankApp\Background1.jpg"/>
        </Grid.Background>
        <Label Name ="Welcome" Content="Welcome!" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" Height="84" Width="426" FontSize="36"/>
        <Label Content="What do you want to do?" HorizontalAlignment="Left" Margin="23,85,0,0" VerticalAlignment="Top" Height="38" Width="276" FontSize="22"/>
        <Button Content="Deposit" TabIndex="1" HorizontalAlignment="Left" Margin="120,165,0,0" VerticalAlignment="Top" Width="112" Height="50" FontSize="16" Click="DepositButton"/>
        <Label Content="Deposit the selected quantity." HorizontalAlignment="Left" Margin="47,229,0,0" VerticalAlignment="Top" Height="47" Width="309" FontSize="20"/>
        <Button Content="Withdraw" TabIndex="2" HorizontalAlignment="Left" Margin="560,165,0,0" VerticalAlignment="Top" Width="112" Height="50" FontSize="16" Click="WithdrawButton"/>
        <Label Content="Withdraw the selected quantity." HorizontalAlignment="Left" Margin="483,229,0,0" VerticalAlignment="Top" Height="47" Width="288" FontSize="20"/>
        <Button Content="Show Balance" TabIndex="3" HorizontalAlignment="Left" Margin="120,355,0,0" VerticalAlignment="Top" Width="112" Height="50" FontSize="16" Click="BalanceButton"/>
        <Label Content="Show available balance on your account." HorizontalAlignment="Left" Margin="23,410,0,0" VerticalAlignment="Top" Height="46" Width="411" FontSize="20"/>
        <Button Content="Transfers" TabIndex="4" HorizontalAlignment="Left" Margin="560,355,0,0" VerticalAlignment="Top" Width="112" FontSize="16" Height="50" Click="UsersButton"/>
        <Label Content="Tranfer money to other users." HorizontalAlignment="Left" Margin="483,410,0,0" VerticalAlignment="Top" Height="47" Width="284" FontSize="20"/>
    </Grid>
</Window>
