BankApp/Register.xaml

<Window x:Class="BankApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="Register" Height="250" Width="360">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="E:\Proyectos\Visual Studio\BankApp\BankApp\Background2.jpg"/>
        </Grid.Background>
        <Image Source="E:\Proyectos\Visual Studio\BankApp\BankApp\Logo.png" Margin="248,0,0,92" Height="87" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="87"/>
        <Label Content="Username: " HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="26" Width="219" FontSize="14"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="24,76,0,0" VerticalAlignment="Top" Height="26" Width="219" FontSize="14"/>
        <TextBox Name="User" TabIndex="1" HorizontalAlignment="Left" Height="21" Margin="30,36,0,0" VerticalAlignment="Top" Width="180"/>
        <PasswordBox Name="Psswd" TabIndex="2" HorizontalAlignment="Left" Margin="30,107,0,0" VerticalAlignment="Top" Width="180" Height="21"/>
        <PasswordBox x:Name="ConfirmPsswd" TabIndex="3" HorizontalAlignment="Left" Margin="30,162,0,0" VerticalAlignment="Top" Width="180" Height="21"/>
        <Button Content="Register" TabIndex="4" HorizontalAlignment="Left" Margin="247,167,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="Confirm"/>
        <Label Content="Confirm Password: " HorizontalAlignment="Left" Margin="24,132,0,0" VerticalAlignment="Top" Height="30" Width="219" FontSize="14"/>
    </Grid>
</Window>
