BankApp/Transfers.xaml

<Window x:Class="BankApp.Transfers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="Transfer" Height="470" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="E:\Proyectos\Visual Studio\BankApp\BankApp\Background2.jpg"/>
        </Grid.Background>
        <Label Content="Users" HorizontalAlignment="Left" Margin="23,18,0,0" VerticalAlignment="Top" Height="54" Width="97" FontSize="24"/>
        <Label Content="Select the user do you want to do the transfer:" HorizontalAlignment="Left" Margin="23,72,0,0" VerticalAlignment="Top" Height="38" Width="412" FontSize="16"/>
        <Label Content="Balance to transfer:" HorizontalAlignment="Left" Margin="266,123,0,0" VerticalAlignment="Top" Height="38" Width="155" FontSize="16"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="464,155,0,0" VerticalAlignment="Top" Height="39" Width="68" FontSize="24"/>
        <ListBox Name="userListBox" TabIndex="1" HorizontalAlignment="Left" Height="242" Margin="23,123,0,0" VerticalAlignment="Top" Width="207" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" TabIndex="2" Name="t_Balance" Height="36" Margin="272,160,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="193"/>
        <Button Content="Transfer" IsDefault="True" TabIndex="3" HorizontalAlignment="Left" Margin="272,237,0,0" VerticalAlignment="Top" FontSize="24" Width="193" Height="74" Click="TransferButton"/>
        <Button Content="Close" TabIndex="4" HorizontalAlignment="Left" Margin="426,364,0,0" VerticalAlignment="Top" Width="106" Height="33" FontSize="16" Click="CloseButton"/>
    </Grid>
</Window>
