BankApp/UserInfo.xaml

<Window x:Class="BankApp.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="User Status" Height="370" Width="480">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="E:\Proyectos\Visual Studio\BankApp\BankApp\Background2.jpg"/>
        </Grid.Background>
        <Label Name="Intro" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" Height="55" Width="426" FontSize="24"/>
        <Label Content="Here you will find the information and status" HorizontalAlignment="Left" Margin="24,68,0,0" VerticalAlignment="Top" Height="44" Width="384" FontSize="18"/>
        <Label Content="of your account:" HorizontalAlignment="Left" Margin="24,93,0,0" VerticalAlignment="Top" Height="44" Width="384" FontSize="18"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="24,165,0,0" VerticalAlignment="Top" Height="55" Width="125" FontSize="24"/>
        <Label Content="abc" Name="Name" HorizontalAlignment="Left" Margin="145,171,0,0" VerticalAlignment="Top" Height="33" Width="295" FontSize="18"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="24,219,0,0" VerticalAlignment="Top" Height="55" Width="112" FontSize="24"/>
        <Label Content="abc" Name="Balance" HorizontalAlignment="Left" Margin="119,225,0,0" VerticalAlignment="Top" Height="31" Width="315" FontSize="18"/>
        <Button Content="Close" IsDefault="True" TabIndex="1" HorizontalAlignment="Left" Margin="302,270,0,0" VerticalAlignment="Top" Width="106" Height="33" FontSize="16" Click="CloseButton"/>
    </Grid>
</Window>
